{
    "workbench.colorTheme": "Vim Dark Medium",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.lineNumbers": "relative",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "git.autofetch": true,
    "vim.leader": "<Space>",
    "vim.hlsearch": true,

    "vim.normalModeKeyBindingsNonRecursive": [
        // NAVIGATION // switch b/w buffers
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        // splits
        {
            "before": [
                "leader",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                ":split"
            ]
        },
        // panes
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "leader",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "leader",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        // NICE TO HAVE
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                ":w!"
            ]
        },
        {
            "before": [
                "leader",
                "q"
            ],
            "commands": [
                ":q!"
            ]
        },
        {
            "before": [
                "leader",
                "x"
            ],
            "commands": [
                ":x!"
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "leader",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "editor.minimap.enabled": false,
    "scrolloff.scrolloff": 8
}
